<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="character.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="character.js"></script>
    <title>Document</title>
</head>
<body>
        <div id="onlythe">
    <div id="onlyFor">
        <ul style="width:20vw;">
            <li><button class="astext" onclick="ozger1()">Miko</button></li>
            <li><button class="astext" onclick="ozger2()">Hutao</button></li>
            <li><button class="astext" onclick="ozger3()">Xiao</button></li>
            <li><button class="astext" onclick="ozger4()">Kazuha</button></li>
            <li><button class="astext" onclick="ozger5()">Raiden</button></li>
        </ul>

        
    <img id = "suret" src="https://static.wikia.nocookie.net/gensin-impact/images/5/57/Enemy_Electro_Regisvine_Full_Artwork.png/revision/latest?cb=20220903065921" style="width:55vw; height:62vw">
    
    <div style="width:20vw;height:auto; margin-top: 10vw;" class="effect">
        <h2 style=" font-size:120%">// ROLE</h2>
        <p style="font-family:fantasy;color:white; font-size:120%" id="name" >// CHECK THE HEADCOUNT</p>
        <p style=" font-size:100%">// BIOGRAPHY</p>
        
    <p style="font-family:fantasy;  font-size:90% ; color:white" id="bio" >Find more ways to plant the Spike and style on your enemies with scrappers, strategists, and hunters of every description.</p>
<img src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/genshin-sticker-collection/tray_large.png?d6d8f6ea5d798ad89215e4a9fc0f2ba8" style="width:5vw;height:5vw">
   <br>
</div>
</div>
</div>
<div class="abilities" style="margin-top:12%; margin-left:6%; margin-bottom: 5%;">
    <div class="ddd">
        <p style="font-size:4vw; letter-spacing: -0.2vw;"><strong>SPECIAL   ABILITIES</strong></p>
    <br>
    <div class="forbut">
      <button class="but" onclick="channgeGif1()"><img src="https://static.frontiernav.net/user-content/genshin-impact/tCsV5G9jj9bpd1v8WuM_-A.38521.png?size=256" style="width:4vw;height:4vw;"></button>
      <button class="but" onclick="changeGif2()"><img src="https://static.frontiernav.net/user-content/genshin-impact/tCsV5G9jj9bpd1v8WuM_-A.38521.png?size=256" style="width:4vw;height:4vw;"></button>
      <button class="but" onclick="changeGif3()"><img src="https://static.frontiernav.net/user-content/genshin-impact/tCsV5G9jj9bpd1v8WuM_-A.38521.png?size=256" style="width:4vw;height: 4vw;"></button>
      <p id="naa" style="font-family:fantasy; letter-spacing: 0.2vw; font-size: 110%;">Q - SLOW ORB</p>
      <p id="miniP" style="font-family: fantasy; font-size: 80%;">EQUIP a slowing orb. FIRE to throw a slowing orb forward that detonates upon landing, creating a lingering field that slows players caught inside of it.</p>
    </div>
    </div>
    <br>
      
        <figure display="flex" >
            <img id="mainGi1" style="outline: 0.1vw dashed rgba(255,255,255,0.8);outline-offset: -0.5vw; border-radius: 0.5vw; width:56vw;height:28vw;" src="https://media.tenor.com/QAtfSL_cef0AAAAd/kazuha-genshin-impact.gif">
            <img id="mainGi2" style="outline: 0.1vw dashed rgba(255,255,255,0.8);outline-offset: -0.5vw; border-radius: 0.5vw; width:56vw;height:28vw;" src="https://media.tenor.com/FfMPyTtAOasAAAAd/genshin-impact-frogkook.gif">
        </figure>
        
      
</div>
<hr>
<h1>Related Content</h1>
<div id="related" style="display:flex; display:column; justify-content:space-evenly;">
    
    <div class="relatedContent">
    <img src="https://cdn2.unrealengine.com/genshin-impact-update-2-0-3840x2160-df1f8dc45e7e.jpg"> 
    </div>
    <div class="relatedContent"><img src="https://i.pinimg.com/originals/43/c7/22/43c7220d9c1ade0eb691244382cbcb98.jpg"> 
    </div>
    <div class="relatedContent">
        <img src="https://mobimg.b-cdn.net/v3/fetch/34/34b6172afee334d3f40a30c0a87bcdea.jpeg"> 
    </div>
</div>

<script>
</script>
</body>
</html>